VITE_LOCAL_URL_API=http://localhost:3000/api/games/
VITE_SUPABASE_URL=https://woaqcnnjgozuemdeeakq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvYXFjbm5qZ296dWVtZGVlYWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNTc1OTksImV4cCI6MjA3MjgzMzU5OX0.I5zcf68iBKa7uW7HfleUuD0dbrWo_KDjmPzRL1izdnU
